NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1waWthLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DN2Ok7owWjqiQ2ZzBvhuJp08X2yFZclhEKJ4qCXxpD
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /